# StockManagementSystem

./: pom.xml
src/main/java/kz/iitu/itse1910/variant2issenbayev/: DatabaseInitializer.java  Variant2issenbayevApplication.java
src/main/java/kz/iitu/itse1910/variant2issenbayev/aop/: CustomExceptionHandler.java  ExceptionHandlerDelegate.java  RequestResponseLoggingAspect.java
src/main/java/kz/iitu/itse1910/variant2issenbayev/config/: HibernateConfig.java  JsonConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/kz/iitu/itse1910/variant2issenbayev/controller/: AuthController.java  CategoryController.java  CustomerController.java  ProductController.java  SaleController.java  SettingsController.java  SupplierController.java  UserController.java
src/main/java/kz/iitu/itse1910/variant2issenbayev/controller/stringtoenumconverter/: StringToTransactionStatusConverter.java  StringToUserDtoRoleConverter.java
src/main/java/kz/iitu/itse1910/variant2issenbayev/dto/: CustomerSpecialBonusSettingsDto.java  SupplierDto.java  UserDto.java
src/main/java/kz/iitu/itse1910/variant2issenbayev/dto/request/: CategoryCreationReq.java  CategoryUpdateReq.java  CustomerCreationReq.java  CustomerUpdateReq.java  ProductCreationReq.java  ProductUpdateReq.java  PurchaseStatusChangeReq.java  SaleCreationReq.java  SupplierCreationReq.java  SupplierUpdateReq.java  TxAddItemsReq.java  TxItemCreationReq.java  TxRemoveItemsReq.java  UserLoginReq.java  UserPasswdChangeReq.java  UserSignupReq.java  UserUpdateReq.java
src/main/java/kz/iitu/itse1910/variant2issenbayev/dto/response/: CategoryResp.java  CustomerResp.java  ErrorResp.java  JwtUserResp.java  ProductResp.java  SaleResp.java  SupplierResp.java  TxItemResp.java  UserResp.java
src/main/java/kz/iitu/itse1910/variant2issenbayev/entity/: Category.java  Customer.java  Product.java  PurchaseTransaction.java  SaleTransaction.java  Supplier.java  Transaction.java  TransactionItem.java  TransactionProduct.java  Uom.java  User.java
src/main/java/kz/iitu/itse1910/variant2issenbayev/entity/enumconverter/: TransactionStatusConverter.java  TransactionTypeConverter.java  UserRoleConverter.java
src/main/java/kz/iitu/itse1910/variant2issenbayev/exception/: ApplicationException.java  InvalidCredentialsException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  RecordUndeletableException.java
src/main/java/kz/iitu/itse1910/variant2issenbayev/mapper/: CategoryMapper.java  CustomerMapper.java  ProductMapper.java  SaleMapper.java  SupplierMapper.java  TxItemMapper.java  UserMapper.java
src/main/java/kz/iitu/itse1910/variant2issenbayev/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/kz/iitu/itse1910/variant2issenbayev/security/: JwtAuthFilter.java  JwtConfigProps.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSecurity.java
src/main/java/kz/iitu/itse1910/variant2issenbayev/service/: CategoryService.java  CustomerService.java  CustomerSettingsService.java  ProductService.java  SaleService.java  SettingsService.java  SupplierService.java  UserService.java
src/main/java/kz/iitu/itse1910/variant2issenbayev/validation/: CheckAmountPositive.java  CheckPercentage.java
src/main/resources/: application.properties
src/test/java/kz/iitu/itse1910/variant2issenbayev/: Variant2issenbayevApplicationTests.java
src/test/java/kz/iitu/itse1910/variant2issenbayev/repository/: UserRepositoryTest.java
src/test/java/kz/iitu/itse1910/variant2issenbayev/service/: UserServiceTest.java
src/test/java/kz/iitu/itse1910/variant2issenbayev/testdata/: UserData.java
